<!doctype html>
<html>
    <head>
        <style>
         body{
            background-size: cover;
         }
         .v1{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -999;
         }
         div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 20px;
            font-weight: 900;
            text-align: center;
            color: rgb(255, 162, 0);
             margin-top:;
         }
        
         
        </style>
    </head>
    <body>
        <center>
        <table>
            
            <tr style="text-align: center; color: aliceblue; width: 30px;" >
                <th>products</th>
                <th></th>
                <th>solution</th>
                <th></th>
                <th>pricing</th>
                <th></th>
                <th>integreation</th>
                <th></th>
                <th>contact Us</th>
                <th></th>
            </tr><br><br><br><br><br>
        
        </table>
    </center>
        <div>
        <h1 style="font-size: 60px;">streamline your social<br>media and content <br>marketing.</h1>
        <p style="color: aliceblue;">power full content marketing and social media management</p>
        <p style="color: aliceblue;">platform for fublisher,brands,agencies and.startup who</p>
        <p style="color: aliceblue;">whnt to the best share contect consistently and increse</p>
        <p style="color: aliceblue;">their reach</p>
        <br><br>
        <h3>Get started for free</h3>
        <p>connect with us</p>
        <table border="2">
        <input type="image" alt="submit" width="15" src="https://cdn-icons-png.flaticon.com/512/124/124010.png">
        <input type="image" alt="submit" width="15" src="https://cdn-icons-png.flaticon.com/512/124/124021.png">
        <input type="image" alt="submit" width="15" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png">
    </table>
    </div>
        <video autoplay loop muted class="v1">
         <source src="communication-90426.mp4" type="video/mp4">
        </video>

    </body>
</html> 